{ "name": "sound-club", "version": "1.0.0", "description": "Öyle götten sallama site", "main": "index.js", "scripts": { "test": "echo \"Error: no test specified\" && exit 1" }, "author": "Berris", "license": "ISC" }